<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dxtdqthxzp" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dxtdqthxzp .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dxtdqthxzp .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dxtdqthxzp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dxtdqthxzp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dxtdqthxzp .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dxtdqthxzp .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dxtdqthxzp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dxtdqthxzp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dxtdqthxzp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dxtdqthxzp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dxtdqthxzp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dxtdqthxzp .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#dxtdqthxzp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#dxtdqthxzp .gt_from_md > :first-child {
  margin-top: 0;
}

#dxtdqthxzp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dxtdqthxzp .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dxtdqthxzp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 12px;
}

#dxtdqthxzp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dxtdqthxzp .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#dxtdqthxzp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dxtdqthxzp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dxtdqthxzp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dxtdqthxzp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dxtdqthxzp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dxtdqthxzp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#dxtdqthxzp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dxtdqthxzp .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#dxtdqthxzp .gt_left {
  text-align: left;
}

#dxtdqthxzp .gt_center {
  text-align: center;
}

#dxtdqthxzp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dxtdqthxzp .gt_font_normal {
  font-weight: normal;
}

#dxtdqthxzp .gt_font_bold {
  font-weight: bold;
}

#dxtdqthxzp .gt_font_italic {
  font-style: italic;
}

#dxtdqthxzp .gt_super {
  font-size: 65%;
}

#dxtdqthxzp .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}

tbody tr:last-child {
  border-bottom: 2px solid #ffffff00;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">mpg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">cyl</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">disp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">hp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">drat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">wt</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">qsec</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">vs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">am</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">gear</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">carb</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">21.0</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right"><div>
  <div style="height: 20px;width:70px; background-color: #C3A6D033;border-radius:5px;)">
    <div style="height: 15px;width: 15px;background-color: #C3A6D0;display: inline-block;border-radius:5px;float:left;position:relative;top:13%;left:5%;"></div>
    <div style="display: inline-block;float:right;line-height:20px;padding: 0px 2.5px;">160</div>
  </div>
</div></td>
<td class="gt_row gt_right">110</td>
<td class="gt_row gt_right">3.90</td>
<td class="gt_row gt_right">2.620</td>
<td class="gt_row gt_right">16.46</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_right">21.0</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right"><div>
  <div style="height: 20px;width:70px; background-color: #C3A6D033;border-radius:5px;)">
    <div style="height: 15px;width: 15px;background-color: #C3A6D0;display: inline-block;border-radius:5px;float:left;position:relative;top:13%;left:5%;"></div>
    <div style="display: inline-block;float:right;line-height:20px;padding: 0px 2.5px;">160</div>
  </div>
</div></td>
<td class="gt_row gt_right">110</td>
<td class="gt_row gt_right">3.90</td>
<td class="gt_row gt_right">2.875</td>
<td class="gt_row gt_right">17.02</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_right">22.8</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right"><div>
  <div style="height: 20px;width:70px; background-color: #813D8E33;border-radius:5px;)">
    <div style="height: 15px;width: 15px;background-color: #813D8E;display: inline-block;border-radius:5px;float:left;position:relative;top:13%;left:5%;"></div>
    <div style="display: inline-block;float:right;line-height:20px;padding: 0px 2.5px;">108</div>
  </div>
</div></td>
<td class="gt_row gt_right">93</td>
<td class="gt_row gt_right">3.85</td>
<td class="gt_row gt_right">2.320</td>
<td class="gt_row gt_right">18.61</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_right">21.4</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right"><div>
  <div style="height: 20px;width:70px; background-color: #E6F3E233;border-radius:5px;)">
    <div style="height: 15px;width: 15px;background-color: #E6F3E2;display: inline-block;border-radius:5px;float:left;position:relative;top:13%;left:5%;"></div>
    <div style="display: inline-block;float:right;line-height:20px;padding: 0px 2.5px;">258</div>
  </div>
</div></td>
<td class="gt_row gt_right">110</td>
<td class="gt_row gt_right">3.08</td>
<td class="gt_row gt_right">3.215</td>
<td class="gt_row gt_right">19.44</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_right">18.7</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right"><div>
  <div style="height: 20px;width:70px; background-color: #29803E33;border-radius:5px;)">
    <div style="height: 15px;width: 15px;background-color: #29803E;display: inline-block;border-radius:5px;float:left;position:relative;top:13%;left:5%;"></div>
    <div style="display: inline-block;float:right;line-height:20px;padding: 0px 2.5px;">360</div>
  </div>
</div></td>
<td class="gt_row gt_right">175</td>
<td class="gt_row gt_right">3.15</td>
<td class="gt_row gt_right">3.440</td>
<td class="gt_row gt_right">17.02</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_right">18.1</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right"><div>
  <div style="height: 20px;width:70px; background-color: #F4F1F433;border-radius:5px;)">
    <div style="height: 15px;width: 15px;background-color: #F4F1F4;display: inline-block;border-radius:5px;float:left;position:relative;top:13%;left:5%;"></div>
    <div style="display: inline-block;float:right;line-height:20px;padding: 0px 2.5px;">225</div>
  </div>
</div></td>
<td class="gt_row gt_right">105</td>
<td class="gt_row gt_right">2.76</td>
<td class="gt_row gt_right">3.460</td>
<td class="gt_row gt_right">20.22</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
