<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fbyiugfjet" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fbyiugfjet .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fbyiugfjet .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fbyiugfjet .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fbyiugfjet .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fbyiugfjet .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fbyiugfjet .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fbyiugfjet .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fbyiugfjet .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fbyiugfjet .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fbyiugfjet .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fbyiugfjet .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fbyiugfjet .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fbyiugfjet .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fbyiugfjet .gt_from_md > :first-child {
  margin-top: 0;
}

#fbyiugfjet .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fbyiugfjet .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fbyiugfjet .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#fbyiugfjet .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fbyiugfjet .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#fbyiugfjet .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fbyiugfjet .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fbyiugfjet .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fbyiugfjet .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
}

#fbyiugfjet .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fbyiugfjet .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#fbyiugfjet .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fbyiugfjet .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#fbyiugfjet .gt_left {
  text-align: left;
}

#fbyiugfjet .gt_center {
  text-align: center;
}

#fbyiugfjet .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fbyiugfjet .gt_font_normal {
  font-weight: normal;
}

#fbyiugfjet .gt_font_bold {
  font-weight: bold;
}

#fbyiugfjet .gt_font_italic {
  font-style: italic;
}

#fbyiugfjet .gt_super {
  font-size: 65%;
}

#fbyiugfjet .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; font-size: 12px; text-transform: uppercase;">Country</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; font-size: 12px; text-transform: uppercase;">2013</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; font-size: 12px; text-transform: uppercase;">2017</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; font-size: 12px; text-transform: uppercase;">Average<br>2013-17</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; font-size: 12px; text-transform: uppercase;"></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Germany</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">39.83</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">46.79</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">44.45</td>
<td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='113.39pt' height='14.17pt' viewBox='0 0 113.39 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMTMuMzl8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='113.39' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMTMuMzl8MC4wMHwxNC4xNw==)'><rect x='5.02' y='1.77' width='98.38' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #ADD8E6;' /><line x1='5.02' y1='14.17' x2='5.02' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /><text x='103.37' y='9.56' text-anchor='end' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>44</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Netherlands</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">42.21</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">45.97</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">43.71</td>
<td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='113.39pt' height='14.17pt' viewBox='0 0 113.39 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMTMuMzl8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='113.39' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMTMuMzl8MC4wMHwxNC4xNw==)'><rect x='5.02' y='1.77' width='96.74' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #ADD8E6;' /><line x1='5.02' y1='14.17' x2='5.02' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /><text x='101.73' y='9.56' text-anchor='end' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>44</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">France</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">43.16</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">44.05</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">43.30</td>
<td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='113.39pt' height='14.17pt' viewBox='0 0 113.39 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMTMuMzl8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='113.39' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMTMuMzl8MC4wMHwxNC4xNw==)'><rect x='5.02' y='1.77' width='95.83' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #ADD8E6;' /><line x1='5.02' y1='14.17' x2='5.02' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /><text x='100.82' y='9.56' text-anchor='end' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>43</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Denmark</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">41.57</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">43.68</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">42.45</td>
<td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='113.39pt' height='14.17pt' viewBox='0 0 113.39 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMTMuMzl8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='113.39' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMTMuMzl8MC4wMHwxNC4xNw==)'><rect x='5.02' y='1.77' width='93.95' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #ADD8E6;' /><line x1='5.02' y1='14.17' x2='5.02' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /><text x='98.94' y='9.56' text-anchor='end' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>42</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Ireland</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">38.33</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">44.83</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">40.99</td>
<td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='113.39pt' height='14.17pt' viewBox='0 0 113.39 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMTMuMzl8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='113.39' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMTMuMzl8MC4wMHwxNC4xNw==)'><rect x='5.02' y='1.77' width='90.72' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #ADD8E6;' /><line x1='5.02' y1='14.17' x2='5.02' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /><text x='95.71' y='9.56' text-anchor='end' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>41</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">El Salvador</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">42.60</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">29.22</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">29.92</td>
<td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='113.39pt' height='14.17pt' viewBox='0 0 113.39 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMTMuMzl8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='113.39' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMTMuMzl8MC4wMHwxNC4xNw==)'><rect x='5.02' y='1.77' width='66.22' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #ADD8E6;' /><line x1='5.02' y1='14.17' x2='5.02' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /><text x='71.21' y='9.56' text-anchor='end' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>30</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Brazil</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">27.75</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">30.94</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">29.12</td>
<td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='113.39pt' height='14.17pt' viewBox='0 0 113.39 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMTMuMzl8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='113.39' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMTMuMzl8MC4wMHwxNC4xNw==)'><rect x='5.02' y='1.77' width='64.45' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #ADD8E6;' /><line x1='5.02' y1='14.17' x2='5.02' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /><text x='69.44' y='9.56' text-anchor='end' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>29</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Italy</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">25.25</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">27.73</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">26.93</td>
<td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='113.39pt' height='14.17pt' viewBox='0 0 113.39 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMTMuMzl8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='113.39' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMTMuMzl8MC4wMHwxNC4xNw==)'><rect x='5.02' y='1.77' width='59.60' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #ADD8E6;' /><line x1='5.02' y1='14.17' x2='5.02' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /><text x='64.59' y='9.56' text-anchor='end' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>27</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Lebanon</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">26.08</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">25.14</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">25.27</td>
<td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='113.39pt' height='14.17pt' viewBox='0 0 113.39 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMTMuMzl8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='113.39' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMTMuMzl8MC4wMHwxNC4xNw==)'><rect x='5.02' y='1.77' width='55.93' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #ADD8E6;' /><line x1='5.02' y1='14.17' x2='5.02' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /><text x='60.92' y='9.56' text-anchor='end' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>25</text></g></svg></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
