<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="snyufknukc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#snyufknukc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#snyufknukc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#snyufknukc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#snyufknukc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#snyufknukc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#snyufknukc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#snyufknukc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#snyufknukc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#snyufknukc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#snyufknukc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#snyufknukc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#snyufknukc .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#snyufknukc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#snyufknukc .gt_from_md > :first-child {
  margin-top: 0;
}

#snyufknukc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#snyufknukc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#snyufknukc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#snyufknukc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#snyufknukc .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#snyufknukc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#snyufknukc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#snyufknukc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#snyufknukc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#snyufknukc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#snyufknukc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#snyufknukc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#snyufknukc .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#snyufknukc .gt_left {
  text-align: left;
}

#snyufknukc .gt_center {
  text-align: center;
}

#snyufknukc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#snyufknukc .gt_font_normal {
  font-weight: normal;
}

#snyufknukc .gt_font_bold {
  font-weight: bold;
}

#snyufknukc .gt_font_italic {
  font-style: italic;
}

#snyufknukc .gt_super {
  font-size: 65%;
}

#snyufknukc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">grp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">avg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">list_data</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">grp-1</td>
<td class="gt_row gt_right">150</td>
<td class="gt_row gt_right">7.6</td>
<td class="gt_row gt_right">20.4</td>
<td class="gt_row gt_left"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='127.56pt' height='14.17pt' viewBox='0 0 127.56 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='127.56' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw==)'><line x1='15.46' y1='8.66' x2='35.29' y2='8.66' style='stroke-width: 2.13; stroke: #BEBEBE; stroke-opacity: 0.75;' /><circle cx='25.38' cy='8.66' r='2.67' style='stroke-width: 1.06; stroke: #FFFFFF; fill: #000000;' /><polygon points='28.08,6.69 34.63,6.69 34.63,6.69 34.63,6.69 34.63,6.69 34.63,6.69 34.63,6.69 34.63,6.69 34.63,6.69 34.63,6.69 34.63,6.69 34.63,6.69 34.63,6.69 34.63,6.69 34.63,2.78 34.63,2.78 34.63,2.78 34.63,2.78 34.63,2.78 34.63,2.78 34.63,2.78 34.63,2.78 34.63,2.78 34.63,2.78 34.63,2.78 34.63,2.78 28.08,2.78 28.08,2.78 28.08,2.78 28.08,2.78 28.08,2.78 28.08,2.78 28.08,2.78 28.08,2.78 28.08,2.78 28.08,2.78 28.08,2.78 28.08,2.78 28.08,2.78 28.08,6.69 28.08,6.69 28.08,6.69 28.08,6.69 28.08,6.69 28.08,6.69 28.08,6.69 28.08,6.69 28.08,6.69 28.08,6.69 28.08,6.69 28.08,6.69 ' style='stroke-width: 0.00; fill: #FFFFFF;' /><text x='34.47' y='6.44' text-anchor='end' style='font-size: 4.27px; font-weight: 0; font-family: Courier;' textLength='5.11px' lengthAdjust='spacingAndGlyphs'>10</text><polygon points='15.86,6.69 19.86,6.69 19.86,6.69 19.86,6.69 19.86,6.69 19.86,6.69 19.86,6.69 19.86,6.69 19.86,6.69 19.86,6.69 19.86,6.69 19.86,6.69 19.86,6.69 19.86,6.69 19.86,2.78 19.86,2.78 19.86,2.78 19.86,2.78 19.86,2.78 19.86,2.78 19.86,2.78 19.86,2.78 19.86,2.78 19.86,2.78 19.86,2.78 19.86,2.78 15.86,2.78 15.86,2.78 15.86,2.78 15.86,2.78 15.86,2.78 15.86,2.78 15.86,2.78 15.86,2.78 15.86,2.78 15.86,2.78 15.86,2.78 15.86,2.78 15.86,2.78 15.86,6.69 15.86,6.69 15.86,6.69 15.86,6.69 15.86,6.69 15.86,6.69 15.86,6.69 15.86,6.69 15.86,6.69 15.86,6.69 15.86,6.69 15.86,6.69 ' style='stroke-width: 0.00; fill: #FFFFFF;' /><text x='16.02' y='6.44' style='font-size: 4.27px; font-weight: 0; font-family: Courier;' textLength='2.56px' lengthAdjust='spacingAndGlyphs'>5</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left">grp-2</td>
<td class="gt_row gt_right">150</td>
<td class="gt_row gt_right">9.5</td>
<td class="gt_row gt_right">35.1</td>
<td class="gt_row gt_left"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='127.56pt' height='14.17pt' viewBox='0 0 127.56 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='127.56' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw==)'><line x1='17.54' y1='8.66' x2='51.66' y2='8.66' style='stroke-width: 2.13; stroke: #BEBEBE; stroke-opacity: 0.75;' /><circle cx='34.60' cy='8.66' r='2.67' style='stroke-width: 1.06; stroke: #FFFFFF; fill: #000000;' /><polygon points='44.45,6.69 51.00,6.69 51.00,6.69 51.00,6.69 51.00,6.69 51.00,6.69 51.00,6.69 51.00,6.69 51.00,6.69 51.00,6.69 51.00,6.69 51.00,6.69 51.00,6.69 51.00,6.69 51.00,2.78 51.00,2.78 51.00,2.78 51.00,2.78 51.00,2.78 51.00,2.78 51.00,2.78 51.00,2.78 51.00,2.78 51.00,2.78 51.00,2.78 51.00,2.78 44.45,2.78 44.45,2.78 44.45,2.78 44.45,2.78 44.45,2.78 44.45,2.78 44.45,2.78 44.45,2.78 44.45,2.78 44.45,2.78 44.45,2.78 44.45,2.78 44.45,2.78 44.45,6.69 44.45,6.69 44.45,6.69 44.45,6.69 44.45,6.69 44.45,6.69 44.45,6.69 44.45,6.69 44.45,6.69 44.45,6.69 44.45,6.69 44.45,6.69 ' style='stroke-width: 0.00; fill: #FFFFFF;' /><text x='50.84' y='6.44' text-anchor='end' style='font-size: 4.27px; font-weight: 0; font-family: Courier;' textLength='5.11px' lengthAdjust='spacingAndGlyphs'>13</text><polygon points='17.94,6.69 21.93,6.69 21.93,6.69 21.93,6.69 21.93,6.69 21.93,6.69 21.93,6.69 21.93,6.69 21.93,6.69 21.93,6.69 21.93,6.69 21.93,6.69 21.93,6.69 21.93,6.69 21.93,2.78 21.93,2.78 21.93,2.78 21.93,2.78 21.93,2.78 21.93,2.78 21.93,2.78 21.93,2.78 21.93,2.78 21.93,2.78 21.93,2.78 21.93,2.78 17.94,2.78 17.94,2.78 17.94,2.78 17.94,2.78 17.94,2.78 17.94,2.78 17.94,2.78 17.94,2.78 17.94,2.78 17.94,2.78 17.94,2.78 17.94,2.78 17.94,2.78 17.94,6.69 17.94,6.69 17.94,6.69 17.94,6.69 17.94,6.69 17.94,6.69 17.94,6.69 17.94,6.69 17.94,6.69 17.94,6.69 17.94,6.69 17.94,6.69 ' style='stroke-width: 0.00; fill: #FFFFFF;' /><text x='18.10' y='6.44' style='font-size: 4.27px; font-weight: 0; font-family: Courier;' textLength='2.56px' lengthAdjust='spacingAndGlyphs'>6</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left">grp-3</td>
<td class="gt_row gt_right">150</td>
<td class="gt_row gt_right">23.3</td>
<td class="gt_row gt_right">29.0</td>
<td class="gt_row gt_left"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='127.56pt' height='14.17pt' viewBox='0 0 127.56 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='127.56' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw==)'><line x1='83.91' y1='8.66' x2='112.10' y2='8.66' style='stroke-width: 2.13; stroke: #BEBEBE; stroke-opacity: 0.75;' /><circle cx='98.00' cy='8.66' r='2.67' style='stroke-width: 1.06; stroke: #FFFFFF; fill: #000000;' /><polygon points='104.89,6.69 111.44,6.69 111.44,6.69 111.44,6.69 111.44,6.69 111.44,6.69 111.44,6.69 111.44,6.69 111.44,6.69 111.44,6.69 111.44,6.69 111.44,6.69 111.44,6.69 111.44,6.69 111.44,2.78 111.44,2.78 111.44,2.78 111.44,2.78 111.44,2.78 111.44,2.78 111.44,2.78 111.44,2.78 111.44,2.78 111.44,2.78 111.44,2.78 111.44,2.78 104.89,2.78 104.89,2.78 104.89,2.78 104.89,2.78 104.89,2.78 104.89,2.78 104.89,2.78 104.89,2.78 104.89,2.78 104.89,2.78 104.89,2.78 104.89,2.78 104.89,2.78 104.89,6.69 104.89,6.69 104.89,6.69 104.89,6.69 104.89,6.69 104.89,6.69 104.89,6.69 104.89,6.69 104.89,6.69 104.89,6.69 104.89,6.69 104.89,6.69 ' style='stroke-width: 0.00; fill: #FFFFFF;' /><text x='111.28' y='6.44' text-anchor='end' style='font-size: 4.27px; font-weight: 0; font-family: Courier;' textLength='5.11px' lengthAdjust='spacingAndGlyphs'>26</text><polygon points='84.56,6.69 91.11,6.69 91.11,6.69 91.11,6.69 91.11,6.69 91.11,6.69 91.11,6.69 91.11,6.69 91.11,6.69 91.11,6.69 91.11,6.69 91.11,6.69 91.11,6.69 91.11,6.69 91.11,2.78 91.11,2.78 91.11,2.78 91.11,2.78 91.11,2.78 91.11,2.78 91.11,2.78 91.11,2.78 91.11,2.78 91.11,2.78 91.11,2.78 91.11,2.78 84.56,2.78 84.56,2.78 84.56,2.78 84.56,2.78 84.56,2.78 84.56,2.78 84.56,2.78 84.56,2.78 84.56,2.78 84.56,2.78 84.56,2.78 84.56,2.78 84.56,2.78 84.56,6.69 84.56,6.69 84.56,6.69 84.56,6.69 84.56,6.69 84.56,6.69 84.56,6.69 84.56,6.69 84.56,6.69 84.56,6.69 84.56,6.69 84.56,6.69 ' style='stroke-width: 0.00; fill: #FFFFFF;' /><text x='84.73' y='6.44' style='font-size: 4.27px; font-weight: 0; font-family: Courier;' textLength='5.11px' lengthAdjust='spacingAndGlyphs'>20</text></g></svg></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
