<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qtuirpufyh" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qtuirpufyh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qtuirpufyh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qtuirpufyh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qtuirpufyh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qtuirpufyh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qtuirpufyh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qtuirpufyh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qtuirpufyh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qtuirpufyh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qtuirpufyh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qtuirpufyh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qtuirpufyh .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#qtuirpufyh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qtuirpufyh .gt_from_md > :first-child {
  margin-top: 0;
}

#qtuirpufyh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qtuirpufyh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qtuirpufyh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#qtuirpufyh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qtuirpufyh .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#qtuirpufyh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qtuirpufyh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qtuirpufyh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qtuirpufyh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qtuirpufyh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qtuirpufyh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#qtuirpufyh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qtuirpufyh .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#qtuirpufyh .gt_left {
  text-align: left;
}

#qtuirpufyh .gt_center {
  text-align: center;
}

#qtuirpufyh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qtuirpufyh .gt_font_normal {
  font-weight: normal;
}

#qtuirpufyh .gt_font_bold {
  font-weight: bold;
}

#qtuirpufyh .gt_font_italic {
  font-style: italic;
}

#qtuirpufyh .gt_super {
  font-size: 65%;
}

#qtuirpufyh .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px">
  <colgroup>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
    <col style="width:300px;"/>
    <col style="width:300px;"/>
  </colgroup>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Função Primária</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Tipo de Relação</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Relação</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Exemplo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Olhe</td>
<td class="gt_row gt_left">Quantitativa-vs-Categórica</td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>Entre um <strong>único</strong> conjunto de valores quantitativos e um <strong>único conjunto de itens categóricos</strong></p>
</div></td>
<td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/jthomasmock/radix_themockup/master/static/few1.png" style="height:150px;"></td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>Entre um <strong>único</strong> conjunto de valores quantitativos e a <strong>interseção de várias categorias</strong></p>
</div></td>
<td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/jthomasmock/radix_themockup/master/static/few2.png" style="height:150px;"></td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>Entre um <strong>único</strong> conjunto de valores quantitativos e a <strong>interseção de várias categorias hierárquicas</strong></p>
</div></td>
<td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/jthomasmock/radix_themockup/master/static/few3.png" style="height:150px;"></td></tr>
    <tr><td class="gt_row gt_left">Compare</td>
<td class="gt_row gt_left">Quantitativa-vs-Quantitativa</td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>Entre um <strong>único</strong> conjunto de valores quantitativos associados a <strong>vários itens categóricos</strong></p>
</div></td>
<td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/jthomasmock/radix_themockup/master/static/few4.png" style="height:150px;"></td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"><div class='gt_from_md'><p>Entre conjuntos <strong>distintos</strong> de valores quantitativos associados a um <strong>único item categórico</strong></p>
</div></td>
<td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/jthomasmock/radix_themockup/master/static/few5.png" style="height:150px;"></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Adapted from: Few, Stephen. (2012). <em>Show Me the Numbers: Designing Tables and Graphs to Enlighten</em> p. 53-58<br>Table Examples: @thomas_mock</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
