<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div>
  <div id="idklyqvvxh" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
    <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#idklyqvvxh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#idklyqvvxh .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#idklyqvvxh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#idklyqvvxh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#idklyqvvxh .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#idklyqvvxh .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#idklyqvvxh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#idklyqvvxh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#idklyqvvxh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#idklyqvvxh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#idklyqvvxh .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#idklyqvvxh .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#idklyqvvxh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#idklyqvvxh .gt_from_md > :first-child {
  margin-top: 0;
}

#idklyqvvxh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#idklyqvvxh .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#idklyqvvxh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#idklyqvvxh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#idklyqvvxh .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#idklyqvvxh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#idklyqvvxh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#idklyqvvxh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#idklyqvvxh .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
}

#idklyqvvxh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#idklyqvvxh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#idklyqvvxh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#idklyqvvxh .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#idklyqvvxh .gt_left {
  text-align: left;
}

#idklyqvvxh .gt_center {
  text-align: center;
}

#idklyqvvxh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#idklyqvvxh .gt_font_normal {
  font-weight: normal;
}

#idklyqvvxh .gt_font_bold {
  font-weight: bold;
}

#idklyqvvxh .gt_font_italic {
  font-style: italic;
}

#idklyqvvxh .gt_super {
  font-size: 65%;
}

#idklyqvvxh .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
    <table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col style="width:300px;"/>
    <col/>
    <col style="width:30px;"/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="3" class="gt_heading gt_title gt_font_normal" style="font-family: &#39;Libre Franklin&#39;; font-weight: 800;">Results by Party in the Bundestag Election</th>
    </tr>
    <tr>
      <th colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Seats and votes are based on provisional official results.</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; font-size: 12px; text-transform: uppercase;">Party</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; font-size: 12px; text-transform: uppercase;">Seats</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; font-size: 12px; text-transform: uppercase;">% of 2nd Votes</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400; border-right-width: 1px; border-right-style: dashed; border-right-color: lightgrey; border-top-width: 1px; border-top-style: solid; border-top-color: white;"><div>
  <div style="display:inline-block;float:left;margin-right:0px;">
    SPD
    <div style="height: 0.7em;width: 0.7em;background-color: #EC323F;border-radius: 50%;margin-top:4px;display:inline-block;float:left;margin-right:2px;"></div>
    <div style="display: inline-block;float:right;line-height:20px;padding: 0px 2.5px;"></div>
  </div>
  <div style="position: relative;top: 1.2em;">
    <div><div style='flex-grow:1;margin-left:0px;'><div style='background:#EC323F;width:55.9782608695652%;height:4px;border-radius: 2px'></div></div></div>
  </div>
</div></td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; border-top-width: 1px; border-top-style: solid; border-top-color: white;">206</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #BEBEBE; border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;">25.7</td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400; border-right-width: 1px; border-right-style: dashed; border-right-color: lightgrey;"><div>
  <div style="display:inline-block;float:left;margin-right:0px;">
    CDU/CSU
    <div style="height: 0.7em;width: 0.7em;background-color: #000000;border-radius: 50%;margin-top:4px;display:inline-block;float:left;margin-right:2px;"></div>
    <div style="display: inline-block;float:right;line-height:20px;padding: 0px 2.5px;"></div>
  </div>
  <div style="position: relative;top: 1.2em;">
    <div><div style='flex-grow:1;margin-left:0px;'><div style='background:#000000;width:53.2608695652174%;height:4px;border-radius: 2px'></div></div></div>
  </div>
</div></td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">196</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #BEBEBE; border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;">24.1</td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400; border-right-width: 1px; border-right-style: dashed; border-right-color: lightgrey;"><div>
  <div style="display:inline-block;float:left;margin-right:0px;">
    Greens
    <div style="height: 0.7em;width: 0.7em;background-color: #63D64A;border-radius: 50%;margin-top:4px;display:inline-block;float:left;margin-right:2px;"></div>
    <div style="display: inline-block;float:right;line-height:20px;padding: 0px 2.5px;"></div>
  </div>
  <div style="position: relative;top: 1.2em;">
    <div><div style='flex-grow:1;margin-left:0px;'><div style='background:#63D64A;width:32.0652173913043%;height:4px;border-radius: 2px'></div></div></div>
  </div>
</div></td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">118</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #BEBEBE; border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;">14.8</td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400; border-right-width: 1px; border-right-style: dashed; border-right-color: lightgrey;"><div>
  <div style="display:inline-block;float:left;margin-right:0px;">
    FDP
    <div style="height: 0.7em;width: 0.7em;background-color: #FFF24E;border-radius: 50%;margin-top:4px;display:inline-block;float:left;margin-right:2px;"></div>
    <div style="display: inline-block;float:right;line-height:20px;padding: 0px 2.5px;"></div>
  </div>
  <div style="position: relative;top: 1.2em;">
    <div><div style='flex-grow:1;margin-left:0px;'><div style='background:#FFF24E;width:25%;height:4px;border-radius: 2px'></div></div></div>
  </div>
</div></td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">92</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #BEBEBE; border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;">11.5</td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400; border-right-width: 1px; border-right-style: dashed; border-right-color: lightgrey;"><div>
  <div style="display:inline-block;float:left;margin-right:0px;">
    AfD
    <div style="height: 0.7em;width: 0.7em;background-color: #4FABF7;border-radius: 50%;margin-top:4px;display:inline-block;float:left;margin-right:2px;"></div>
    <div style="display: inline-block;float:right;line-height:20px;padding: 0px 2.5px;"></div>
  </div>
  <div style="position: relative;top: 1.2em;">
    <div><div style='flex-grow:1;margin-left:0px;'><div style='background:#4FABF7;width:22.554347826087%;height:4px;border-radius: 2px'></div></div></div>
  </div>
</div></td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">83</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #BEBEBE; border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;">10.3</td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400; border-right-width: 1px; border-right-style: dashed; border-right-color: lightgrey;"><div>
  <div style="display:inline-block;float:left;margin-right:0px;">
    Left
    <div style="height: 0.7em;width: 0.7em;background-color: #E956AD;border-radius: 50%;margin-top:4px;display:inline-block;float:left;margin-right:2px;"></div>
    <div style="display: inline-block;float:right;line-height:20px;padding: 0px 2.5px;"></div>
  </div>
  <div style="position: relative;top: 1.2em;">
    <div><div style='flex-grow:1;margin-left:0px;'><div style='background:#E956AD;width:10.5978260869565%;height:4px;border-radius: 2px'></div></div></div>
  </div>
</div></td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">39</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #BEBEBE; border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;">4.9</td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400; border-right-width: 1px; border-right-style: dashed; border-right-color: lightgrey;"><div>
  <div style="display:inline-block;float:left;margin-right:0px;">
    Other
    <div style="height: 0.7em;width: 0.7em;background-color: #BEBEBE;border-radius: 50%;margin-top:4px;display:inline-block;float:left;margin-right:2px;"></div>
    <div style="display: inline-block;float:right;line-height:20px;padding: 0px 2.5px;"></div>
  </div>
  <div style="position: relative;top: 1.2em;">
    <div><div style='flex-grow:1;margin-left:0px;'><div style='background:#BEBEBE;width:0.271739130434783%;height:4px;border-radius: 2px'></div></div></div>
  </div>
</div></td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #BEBEBE; border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;">8.7</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="3">With a total of 735 seats<br><span style='color:#bfbfbf;'>Data as of: Sept 26, 2021, 11:09PM CDT</span></td>
    </tr>
  </tfoot>
  
</table>
  </div>
  <div style="background:white;font-size:11px;width:60px;font-family:arial;display:flex;text-align:center;color:#999;position:fixed;top:223px;left:560px;">368 seats for majority</div>
</div>
</body>
</html>
