<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rhpnwzwhjc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#rhpnwzwhjc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rhpnwzwhjc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rhpnwzwhjc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rhpnwzwhjc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rhpnwzwhjc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rhpnwzwhjc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rhpnwzwhjc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rhpnwzwhjc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rhpnwzwhjc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rhpnwzwhjc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rhpnwzwhjc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rhpnwzwhjc .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#rhpnwzwhjc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rhpnwzwhjc .gt_from_md > :first-child {
  margin-top: 0;
}

#rhpnwzwhjc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rhpnwzwhjc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rhpnwzwhjc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#rhpnwzwhjc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rhpnwzwhjc .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#rhpnwzwhjc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rhpnwzwhjc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rhpnwzwhjc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rhpnwzwhjc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rhpnwzwhjc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rhpnwzwhjc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#rhpnwzwhjc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rhpnwzwhjc .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#rhpnwzwhjc .gt_left {
  text-align: left;
}

#rhpnwzwhjc .gt_center {
  text-align: center;
}

#rhpnwzwhjc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rhpnwzwhjc .gt_font_normal {
  font-weight: normal;
}

#rhpnwzwhjc .gt_font_bold {
  font-weight: bold;
}

#rhpnwzwhjc .gt_font_italic {
  font-style: italic;
}

#rhpnwzwhjc .gt_super {
  font-size: 65%;
}

#rhpnwzwhjc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2014</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2015</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2016</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Maize</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">China</td>
<td class="gt_row gt_right">5.81</td>
<td class="gt_row gt_right">5.89</td>
<td class="gt_row gt_right">5.97</td></tr>
    <tr><td class="gt_row gt_left gt_stub">India</td>
<td class="gt_row gt_right">2.61</td>
<td class="gt_row gt_right">2.60</td>
<td class="gt_row gt_right">2.62</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Indonesia</td>
<td class="gt_row gt_right">4.95</td>
<td class="gt_row gt_right">5.18</td>
<td class="gt_row gt_right">5.31</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Mexico</td>
<td class="gt_row gt_right">3.30</td>
<td class="gt_row gt_right">3.48</td>
<td class="gt_row gt_right">3.72</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Pakistan</td>
<td class="gt_row gt_right">4.32</td>
<td class="gt_row gt_right">4.42</td>
<td class="gt_row gt_right">4.55</td></tr>
    <tr><td class="gt_row gt_left gt_stub">United States</td>
<td class="gt_row gt_right">10.73</td>
<td class="gt_row gt_right">10.57</td>
<td class="gt_row gt_right">11.74</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row">avg</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">5.29</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">5.36</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">5.65</td>
    </tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row">sd</td>
      <td class="gt_row gt_right gt_summary_row">2.90</td>
      <td class="gt_row gt_right gt_summary_row">2.81</td>
      <td class="gt_row gt_right gt_summary_row">3.21</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Potatoes</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">China</td>
<td class="gt_row gt_right">17.14</td>
<td class="gt_row gt_right">17.27</td>
<td class="gt_row gt_right">17.69</td></tr>
    <tr><td class="gt_row gt_left gt_stub">India</td>
<td class="gt_row gt_right">22.92</td>
<td class="gt_row gt_right">23.13</td>
<td class="gt_row gt_right">20.51</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Indonesia</td>
<td class="gt_row gt_right">17.67</td>
<td class="gt_row gt_right">18.20</td>
<td class="gt_row gt_right">18.25</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Mexico</td>
<td class="gt_row gt_right">27.34</td>
<td class="gt_row gt_right">27.14</td>
<td class="gt_row gt_right">27.93</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Pakistan</td>
<td class="gt_row gt_right">18.15</td>
<td class="gt_row gt_right">23.44</td>
<td class="gt_row gt_right">22.43</td></tr>
    <tr><td class="gt_row gt_left gt_stub">United States</td>
<td class="gt_row gt_right">47.15</td>
<td class="gt_row gt_right">46.90</td>
<td class="gt_row gt_right">48.64</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row">avg</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">25.06</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">26.01</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">25.91</td>
    </tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row">sd</td>
      <td class="gt_row gt_right gt_summary_row">11.51</td>
      <td class="gt_row gt_right gt_summary_row">10.86</td>
      <td class="gt_row gt_right gt_summary_row">11.73</td>
    </tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
