<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cdhucwfjmq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#cdhucwfjmq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cdhucwfjmq .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cdhucwfjmq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cdhucwfjmq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cdhucwfjmq .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cdhucwfjmq .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cdhucwfjmq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cdhucwfjmq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cdhucwfjmq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cdhucwfjmq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cdhucwfjmq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cdhucwfjmq .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#cdhucwfjmq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#cdhucwfjmq .gt_from_md > :first-child {
  margin-top: 0;
}

#cdhucwfjmq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cdhucwfjmq .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cdhucwfjmq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 12px;
}

#cdhucwfjmq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cdhucwfjmq .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#cdhucwfjmq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cdhucwfjmq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cdhucwfjmq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cdhucwfjmq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cdhucwfjmq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cdhucwfjmq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#cdhucwfjmq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cdhucwfjmq .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#cdhucwfjmq .gt_left {
  text-align: left;
}

#cdhucwfjmq .gt_center {
  text-align: center;
}

#cdhucwfjmq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cdhucwfjmq .gt_font_normal {
  font-weight: normal;
}

#cdhucwfjmq .gt_font_bold {
  font-weight: bold;
}

#cdhucwfjmq .gt_font_italic {
  font-style: italic;
}

#cdhucwfjmq .gt_super {
  font-size: 65%;
}

#cdhucwfjmq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}

tbody tr:last-child {
  border-bottom: 2px solid #ffffff00;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">cyl</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">disp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">hp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">drat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">mpg</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left gt_stub">Toyota Corolla</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">71.1</td>
<td class="gt_row gt_right">65</td>
<td class="gt_row gt_right">4.22</td>
<td class="gt_row gt_left"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='127.56pt' height='14.17pt' viewBox='0 0 127.56 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='127.56' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw==)'><rect x='0.00' y='3.54' width='110.92' height='7.09' style='stroke-width: 1.07; stroke: #ADD8E6; stroke-linecap: square; stroke-linejoin: miter; fill: #ADD8E6;' /><line x1='87.24' y1='14.17' x2='87.24' y2='0.0000000000000018' style='stroke-width: 3.20; stroke: #000000; stroke-opacity: 0.70; stroke-linecap: butt;' /><line x1='0.00' y1='14.17' x2='0.00' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left gt_stub">Fiat X1-9</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">79.0</td>
<td class="gt_row gt_right">66</td>
<td class="gt_row gt_right">4.08</td>
<td class="gt_row gt_left"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='127.56pt' height='14.17pt' viewBox='0 0 127.56 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='127.56' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw==)'><rect x='0.00' y='3.54' width='89.33' height='7.09' style='stroke-width: 1.07; stroke: #ADD8E6; stroke-linecap: square; stroke-linejoin: miter; fill: #ADD8E6;' /><line x1='87.24' y1='14.17' x2='87.24' y2='0.0000000000000018' style='stroke-width: 3.20; stroke: #000000; stroke-opacity: 0.70; stroke-linecap: butt;' /><line x1='0.00' y1='14.17' x2='0.00' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left gt_stub">Merc 240D</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">146.7</td>
<td class="gt_row gt_right">62</td>
<td class="gt_row gt_right">3.69</td>
<td class="gt_row gt_left"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='127.56pt' height='14.17pt' viewBox='0 0 127.56 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='127.56' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw==)'><rect x='0.00' y='3.54' width='79.84' height='7.09' style='stroke-width: 1.07; stroke: #ADD8E6; stroke-linecap: square; stroke-linejoin: miter; fill: #ADD8E6;' /><line x1='87.24' y1='14.17' x2='87.24' y2='0.0000000000000018' style='stroke-width: 3.20; stroke: #000000; stroke-opacity: 0.70; stroke-linecap: butt;' /><line x1='0.00' y1='14.17' x2='0.00' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left gt_stub">Hornet 4 Drive</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">258.0</td>
<td class="gt_row gt_right">110</td>
<td class="gt_row gt_right">3.08</td>
<td class="gt_row gt_left"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='127.56pt' height='14.17pt' viewBox='0 0 127.56 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='127.56' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw==)'><rect x='0.00' y='3.54' width='70.02' height='7.09' style='stroke-width: 1.07; stroke: #ADD8E6; stroke-linecap: square; stroke-linejoin: miter; fill: #ADD8E6;' /><line x1='64.60' y1='14.17' x2='64.60' y2='0.0000000000000018' style='stroke-width: 3.20; stroke: #000000; stroke-opacity: 0.70; stroke-linecap: butt;' /><line x1='0.00' y1='14.17' x2='0.00' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left gt_stub">Merc 280</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">167.6</td>
<td class="gt_row gt_right">123</td>
<td class="gt_row gt_right">3.92</td>
<td class="gt_row gt_left"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='127.56pt' height='14.17pt' viewBox='0 0 127.56 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='127.56' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw==)'><rect x='0.00' y='3.54' width='62.82' height='7.09' style='stroke-width: 1.07; stroke: #ADD8E6; stroke-linecap: square; stroke-linejoin: miter; fill: #ADD8E6;' /><line x1='64.60' y1='14.17' x2='64.60' y2='0.0000000000000018' style='stroke-width: 3.20; stroke: #000000; stroke-opacity: 0.70; stroke-linecap: butt;' /><line x1='0.00' y1='14.17' x2='0.00' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left gt_stub">Valiant</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">225.0</td>
<td class="gt_row gt_right">105</td>
<td class="gt_row gt_right">2.76</td>
<td class="gt_row gt_left"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='127.56pt' height='14.17pt' viewBox='0 0 127.56 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='127.56' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw==)'><rect x='0.00' y='3.54' width='59.22' height='7.09' style='stroke-width: 1.07; stroke: #ADD8E6; stroke-linecap: square; stroke-linejoin: miter; fill: #ADD8E6;' /><line x1='64.60' y1='14.17' x2='64.60' y2='0.0000000000000018' style='stroke-width: 3.20; stroke: #000000; stroke-opacity: 0.70; stroke-linecap: butt;' /><line x1='0.00' y1='14.17' x2='0.00' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left gt_stub">Dodge Challenger</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">318.0</td>
<td class="gt_row gt_right">150</td>
<td class="gt_row gt_right">2.76</td>
<td class="gt_row gt_left"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='127.56pt' height='14.17pt' viewBox='0 0 127.56 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='127.56' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw==)'><rect x='0.00' y='3.54' width='50.72' height='7.09' style='stroke-width: 1.07; stroke: #ADD8E6; stroke-linecap: square; stroke-linejoin: miter; fill: #ADD8E6;' /><line x1='49.41' y1='14.17' x2='49.41' y2='0.0000000000000018' style='stroke-width: 3.20; stroke: #000000; stroke-opacity: 0.70; stroke-linecap: butt;' /><line x1='0.00' y1='14.17' x2='0.00' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left gt_stub">Merc 450SL</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">275.8</td>
<td class="gt_row gt_right">180</td>
<td class="gt_row gt_right">3.07</td>
<td class="gt_row gt_left"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='127.56pt' height='14.17pt' viewBox='0 0 127.56 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='127.56' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw==)'><rect x='0.00' y='3.54' width='56.61' height='7.09' style='stroke-width: 1.07; stroke: #ADD8E6; stroke-linecap: square; stroke-linejoin: miter; fill: #ADD8E6;' /><line x1='49.41' y1='14.17' x2='49.41' y2='0.0000000000000018' style='stroke-width: 3.20; stroke: #000000; stroke-opacity: 0.70; stroke-linecap: butt;' /><line x1='0.00' y1='14.17' x2='0.00' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left gt_stub">Ford Pantera L</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">351.0</td>
<td class="gt_row gt_right">264</td>
<td class="gt_row gt_right">4.22</td>
<td class="gt_row gt_left"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='127.56pt' height='14.17pt' viewBox='0 0 127.56 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='127.56' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw==)'><rect x='0.00' y='3.54' width='51.70' height='7.09' style='stroke-width: 1.07; stroke: #ADD8E6; stroke-linecap: square; stroke-linejoin: miter; fill: #ADD8E6;' /><line x1='49.41' y1='14.17' x2='49.41' y2='0.0000000000000018' style='stroke-width: 3.20; stroke: #000000; stroke-opacity: 0.70; stroke-linecap: butt;' /><line x1='0.00' y1='14.17' x2='0.00' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
