<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eofzivkrab" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#eofzivkrab .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eofzivkrab .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eofzivkrab .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eofzivkrab .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eofzivkrab .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eofzivkrab .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eofzivkrab .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#eofzivkrab .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eofzivkrab .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eofzivkrab .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eofzivkrab .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eofzivkrab .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#eofzivkrab .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#eofzivkrab .gt_from_md > :first-child {
  margin-top: 0;
}

#eofzivkrab .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eofzivkrab .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eofzivkrab .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 12px;
}

#eofzivkrab .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eofzivkrab .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#eofzivkrab .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eofzivkrab .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eofzivkrab .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eofzivkrab .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eofzivkrab .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eofzivkrab .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#eofzivkrab .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eofzivkrab .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#eofzivkrab .gt_left {
  text-align: left;
}

#eofzivkrab .gt_center {
  text-align: center;
}

#eofzivkrab .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eofzivkrab .gt_font_normal {
  font-weight: normal;
}

#eofzivkrab .gt_font_bold {
  font-weight: bold;
}

#eofzivkrab .gt_font_italic {
  font-style: italic;
}

#eofzivkrab .gt_super {
  font-size: 65%;
}

#eofzivkrab .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}

tbody tr:last-child {
  border-bottom: 2px solid #ffffff00;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">player</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">dunks</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;"><span style='color:#ff4343'><b>DUNKS</b></span>||<span style='color:#bfbfbf'><b>HOOKS/FLOATS</b></span>||<span style='color:#0a1c2b'><b>JUMPERS</b></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Evan Mobley</td>
<td class="gt_row gt_right">40</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='184.25pt' height='14.17pt' viewBox='0 0 184.25 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxODQuMjV8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='184.25' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxODQuMjV8MC4wMHwxNC4xNw==)'><rect x='0.00' y='0.0000000000000018' width='74.45' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #FF4343;' /><rect x='74.45' y='0.0000000000000018' width='48.39' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #BFBFBF;' /><rect x='122.83' y='0.0000000000000018' width='61.42' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #0A1C2B;' /><text x='37.22' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>40</text><text x='98.64' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>26</text><text x='153.54' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>33</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left">Sandro Mamukelashvili</td>
<td class="gt_row gt_right">48</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='184.25pt' height='14.17pt' viewBox='0 0 184.25 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxODQuMjV8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='184.25' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxODQuMjV8MC4wMHwxNC4xNw==)'><rect x='0.00' y='0.0000000000000018' width='88.44' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #FF4343;' /><rect x='88.44' y='0.0000000000000018' width='18.43' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #BFBFBF;' /><rect x='106.87' y='0.0000000000000018' width='77.39' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #0A1C2B;' /><text x='44.22' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>48</text><text x='97.65' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>10</text><text x='145.56' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>42</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left">Charles Bassey</td>
<td class="gt_row gt_right">50</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='184.25pt' height='14.17pt' viewBox='0 0 184.25 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxODQuMjV8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='184.25' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxODQuMjV8MC4wMHwxNC4xNw==)'><rect x='0.00' y='0.0000000000000018' width='92.13' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #FF4343;' /><rect x='92.13' y='0.0000000000000018' width='35.01' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #BFBFBF;' /><rect x='127.13' y='0.0000000000000018' width='57.12' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #0A1C2B;' /><text x='46.06' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>50</text><text x='109.63' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>19</text><text x='155.69' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>31</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left">Luke Garza</td>
<td class="gt_row gt_right">50</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='184.25pt' height='14.17pt' viewBox='0 0 184.25 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxODQuMjV8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='184.25' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxODQuMjV8MC4wMHwxNC4xNw==)'><rect x='0.00' y='0.0000000000000018' width='92.13' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #FF4343;' /><rect x='92.13' y='0.0000000000000018' width='27.64' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #BFBFBF;' /><rect x='119.76' y='0.0000000000000018' width='64.49' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #0A1C2B;' /><text x='46.06' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>50</text><text x='105.94' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>15</text><text x='152.01' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>35</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left">Moses Wright</td>
<td class="gt_row gt_right">51</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='184.25pt' height='14.17pt' viewBox='0 0 184.25 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxODQuMjV8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='184.25' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxODQuMjV8MC4wMHwxNC4xNw==)'><rect x='0.00' y='0.0000000000000018' width='93.04' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #FF4343;' /><rect x='93.04' y='0.0000000000000018' width='45.61' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #BFBFBF;' /><rect x='138.65' y='0.0000000000000018' width='45.61' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #0A1C2B;' /><text x='46.52' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>51</text><text x='115.84' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>25</text><text x='161.45' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>25</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left">Neemias Queta</td>
<td class="gt_row gt_right">55</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='184.25pt' height='14.17pt' viewBox='0 0 184.25 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxODQuMjV8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='184.25' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxODQuMjV8MC4wMHwxNC4xNw==)'><rect x='0.00' y='0.0000000000000018' width='101.34' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #FF4343;' /><rect x='101.34' y='0.0000000000000018' width='49.75' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #BFBFBF;' /><rect x='151.09' y='0.0000000000000018' width='33.17' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #0A1C2B;' /><text x='50.67' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>55</text><text x='126.21' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>27</text><text x='167.67' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>18</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left">Isaiah Jackson</td>
<td class="gt_row gt_right">60</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='184.25pt' height='14.17pt' viewBox='0 0 184.25 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxODQuMjV8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='184.25' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxODQuMjV8MC4wMHwxNC4xNw==)'><rect x='0.00' y='0.0000000000000018' width='110.55' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #FF4343;' /><rect x='110.55' y='0.0000000000000018' width='27.64' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #BFBFBF;' /><rect x='138.19' y='0.0000000000000018' width='46.06' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #0A1C2B;' /><text x='55.28' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>60</text><text x='124.37' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>15</text><text x='161.22' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>25</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left">Day'Ron Sharpe</td>
<td class="gt_row gt_right">66</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='184.25pt' height='14.17pt' viewBox='0 0 184.25 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxODQuMjV8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='184.25' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxODQuMjV8MC4wMHwxNC4xNw==)'><rect x='0.00' y='0.0000000000000018' width='121.61' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #FF4343;' /><rect x='121.61' y='0.0000000000000018' width='44.22' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #BFBFBF;' /><rect x='165.83' y='0.0000000000000018' width='18.43' height='14.17' style='stroke-width: 2.13; stroke: #FFFFFF; stroke-linecap: square; stroke-linejoin: miter; fill: #0A1C2B;' /><text x='60.80' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>66</text><text x='143.72' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>24</text><text x='175.04' y='9.56' text-anchor='middle' style='font-size: 8.54px; font-weight: 0; fill: #FFFFFF; font-family: Courier;' textLength='10.24px' lengthAdjust='spacingAndGlyphs'>10</text></g></svg></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
