<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gshxqvsysf" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#gshxqvsysf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gshxqvsysf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gshxqvsysf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gshxqvsysf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gshxqvsysf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gshxqvsysf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gshxqvsysf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gshxqvsysf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gshxqvsysf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gshxqvsysf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gshxqvsysf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gshxqvsysf .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#gshxqvsysf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gshxqvsysf .gt_from_md > :first-child {
  margin-top: 0;
}

#gshxqvsysf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gshxqvsysf .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gshxqvsysf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#gshxqvsysf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gshxqvsysf .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#gshxqvsysf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gshxqvsysf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gshxqvsysf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gshxqvsysf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gshxqvsysf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gshxqvsysf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#gshxqvsysf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gshxqvsysf .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#gshxqvsysf .gt_left {
  text-align: left;
}

#gshxqvsysf .gt_center {
  text-align: center;
}

#gshxqvsysf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gshxqvsysf .gt_font_normal {
  font-weight: normal;
}

#gshxqvsysf .gt_font_bold {
  font-weight: bold;
}

#gshxqvsysf .gt_font_italic {
  font-style: italic;
}

#gshxqvsysf .gt_super {
  font-size: 65%;
}

#gshxqvsysf .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px">
  <colgroup>
    <col style="width:125px;"/>
    <col style="width:75px;"/>
    <col style="width:75px;"/>
    <col style="width:75px;"/>
    <col style="width:75px;"/>
    <col style="width:75px;"/>
    <col style="width:75px;"/>
    <col style="width:75px;"/>
  </colgroup>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;">2010</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;">2011</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;">2012</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;">2013</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;">2014</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;">2015</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;">2016</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">China</td>
<td class="gt_row gt_right">8.68</td>
<td class="gt_row gt_right">3.92</td>
<td class="gt_row gt_right">3.00</td>
<td class="gt_row gt_right">1.91</td>
<td class="gt_row gt_right">0.30</td>
<td class="gt_row gt_right">0.74</td>
<td class="gt_row gt_right">2.42</td></tr>
    <tr><td class="gt_row gt_left">India</td>
<td class="gt_row gt_right">5.95</td>
<td class="gt_row gt_right">14.02</td>
<td class="gt_row gt_right" style="background-color: rgba(255,0,0,0.7); color: #FFFFFF; font-weight: bold;">&minus;4.27</td>
<td class="gt_row gt_right">4.63</td>
<td class="gt_row gt_right">0.71</td>
<td class="gt_row gt_right">0.89</td>
<td class="gt_row gt_right" style="background-color: rgba(255,0,0,0.7); color: #FFFFFF; font-weight: bold;">&minus;11.32</td></tr>
    <tr><td class="gt_row gt_left">Indonesia</td>
<td class="gt_row gt_right" style="background-color: rgba(255,0,0,0.7); color: #FFFFFF; font-weight: bold;">&minus;3.44</td>
<td class="gt_row gt_right">0.07</td>
<td class="gt_row gt_right">3.92</td>
<td class="gt_row gt_right" style="background-color: rgba(255,0,0,0.7); color: #FFFFFF; font-weight: bold;">&minus;3.40</td>
<td class="gt_row gt_right">10.29</td>
<td class="gt_row gt_right">3.03</td>
<td class="gt_row gt_right">0.29</td></tr>
    <tr><td class="gt_row gt_left">Mexico</td>
<td class="gt_row gt_right">0.07</td>
<td class="gt_row gt_right" style="background-color: rgba(255,0,0,0.7); color: #FFFFFF; font-weight: bold;">&minus;5.35</td>
<td class="gt_row gt_right">2.04</td>
<td class="gt_row gt_right" style="background-color: rgba(255,0,0,0.7); color: #FFFFFF; font-weight: bold;">&minus;0.13</td>
<td class="gt_row gt_right">2.10</td>
<td class="gt_row gt_right" style="background-color: rgba(255,0,0,0.7); color: #FFFFFF; font-weight: bold;">&minus;0.71</td>
<td class="gt_row gt_right">2.88</td></tr>
    <tr><td class="gt_row gt_left">Pakistan</td>
<td class="gt_row gt_right">11.82</td>
<td class="gt_row gt_right" style="background-color: rgba(255,0,0,0.7); color: #FFFFFF; font-weight: bold;">&minus;3.36</td>
<td class="gt_row gt_right" style="background-color: rgba(255,0,0,0.7); color: #FFFFFF; font-weight: bold;">&minus;16.33</td>
<td class="gt_row gt_right">18.89</td>
<td class="gt_row gt_right" style="background-color: rgba(255,0,0,0.7); color: #FFFFFF; font-weight: bold;">&minus;16.76</td>
<td class="gt_row gt_right">29.16</td>
<td class="gt_row gt_right" style="background-color: rgba(255,0,0,0.7); color: #FFFFFF; font-weight: bold;">&minus;4.31</td></tr>
    <tr><td class="gt_row gt_left">United States</td>
<td class="gt_row gt_right" style="background-color: rgba(255,0,0,0.7); color: #FFFFFF; font-weight: bold;">&minus;3.23</td>
<td class="gt_row gt_right" style="background-color: rgba(255,0,0,0.7); color: #FFFFFF; font-weight: bold;">&minus;0.56</td>
<td class="gt_row gt_right">2.43</td>
<td class="gt_row gt_right">1.27</td>
<td class="gt_row gt_right">1.71</td>
<td class="gt_row gt_right" style="background-color: rgba(255,0,0,0.7); color: #FFFFFF; font-weight: bold;">&minus;0.53</td>
<td class="gt_row gt_right">3.71</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="8"><strong>Table</strong>: @thomas_mock | <strong>Data</strong>: OurWorldInData.org<br><strong>Inspiration</strong>: @jschwabish</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
