<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bulleexsjt" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#bulleexsjt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 300px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bulleexsjt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bulleexsjt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bulleexsjt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bulleexsjt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bulleexsjt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bulleexsjt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bulleexsjt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bulleexsjt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bulleexsjt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bulleexsjt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bulleexsjt .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#bulleexsjt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bulleexsjt .gt_from_md > :first-child {
  margin-top: 0;
}

#bulleexsjt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bulleexsjt .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bulleexsjt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#bulleexsjt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bulleexsjt .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#bulleexsjt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bulleexsjt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bulleexsjt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bulleexsjt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bulleexsjt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bulleexsjt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#bulleexsjt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bulleexsjt .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#bulleexsjt .gt_left {
  text-align: left;
}

#bulleexsjt .gt_center {
  text-align: center;
}

#bulleexsjt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bulleexsjt .gt_font_normal {
  font-weight: normal;
}

#bulleexsjt .gt_font_bold {
  font-weight: bold;
}

#bulleexsjt .gt_font_italic {
  font-style: italic;
}

#bulleexsjt .gt_super {
  font-size: 65%;
}

#bulleexsjt .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 300px">
  <colgroup>
    <col style="width:125px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
  </colgroup>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="color: #000000; font-weight: bold;"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Yield in Tonnes/Hectare</strong></span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="color: #000000; font-weight: bold;">Percent<br>Change</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #000000; font-weight: bold;">2015</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #000000; font-weight: bold;">2016</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="color: #000000; font-weight: bold;">United States</td>
    </tr>
    <tr><td class="gt_row gt_left">Potatoes</td>
<td class="gt_row gt_right">46.90</td>
<td class="gt_row gt_right">48.64</td>
<td class="gt_row gt_right">3.71</td></tr>
    <tr><td class="gt_row gt_left">Rice</td>
<td class="gt_row gt_right">8.37</td>
<td class="gt_row gt_right">8.11</td>
<td class="gt_row gt_right">&minus;3.11</td></tr>
    <tr><td class="gt_row gt_left">Soybeans</td>
<td class="gt_row gt_right">3.23</td>
<td class="gt_row gt_right">3.49</td>
<td class="gt_row gt_right">8.20</td></tr>
    <tr><td class="gt_row gt_left">Wheat</td>
<td class="gt_row gt_right">2.93</td>
<td class="gt_row gt_right">3.54</td>
<td class="gt_row gt_right">20.85</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="color: #000000; font-weight: bold;">Pakistan</td>
    </tr>
    <tr><td class="gt_row gt_left">Potatoes</td>
<td class="gt_row gt_right">23.44</td>
<td class="gt_row gt_right">22.43</td>
<td class="gt_row gt_right">&minus;4.31</td></tr>
    <tr><td class="gt_row gt_left">Rice</td>
<td class="gt_row gt_right">3.72</td>
<td class="gt_row gt_right">3.77</td>
<td class="gt_row gt_right">1.28</td></tr>
    <tr><td class="gt_row gt_left">Wheat</td>
<td class="gt_row gt_right">2.73</td>
<td class="gt_row gt_right">2.78</td>
<td class="gt_row gt_right">1.96</td></tr>
    <tr><td class="gt_row gt_left">Soybeans</td>
<td class="gt_row gt_right">0.54</td>
<td class="gt_row gt_right">0.85</td>
<td class="gt_row gt_right">58.61</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="color: #000000; font-weight: bold;">India</td>
    </tr>
    <tr><td class="gt_row gt_left">Potatoes</td>
<td class="gt_row gt_right">23.13</td>
<td class="gt_row gt_right">20.51</td>
<td class="gt_row gt_right">&minus;11.32</td></tr>
    <tr><td class="gt_row gt_left">Rice</td>
<td class="gt_row gt_right">3.61</td>
<td class="gt_row gt_right">3.79</td>
<td class="gt_row gt_right">5.06</td></tr>
    <tr><td class="gt_row gt_left">Wheat</td>
<td class="gt_row gt_right">2.75</td>
<td class="gt_row gt_right">3.03</td>
<td class="gt_row gt_right">10.34</td></tr>
    <tr><td class="gt_row gt_left">Soybeans</td>
<td class="gt_row gt_right">0.73</td>
<td class="gt_row gt_right">1.18</td>
<td class="gt_row gt_right">60.27</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="color: #000000; font-weight: bold;">Indonesia</td>
    </tr>
    <tr><td class="gt_row gt_left">Potatoes</td>
<td class="gt_row gt_right">18.20</td>
<td class="gt_row gt_right">18.25</td>
<td class="gt_row gt_right">0.29</td></tr>
    <tr><td class="gt_row gt_left">Rice</td>
<td class="gt_row gt_right">5.34</td>
<td class="gt_row gt_right">5.24</td>
<td class="gt_row gt_right">&minus;1.97</td></tr>
    <tr><td class="gt_row gt_left">Soybeans</td>
<td class="gt_row gt_right">1.57</td>
<td class="gt_row gt_right">1.49</td>
<td class="gt_row gt_right">&minus;5.04</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="color: #000000; font-weight: bold;">China</td>
    </tr>
    <tr><td class="gt_row gt_left">Potatoes</td>
<td class="gt_row gt_right">17.27</td>
<td class="gt_row gt_right">17.69</td>
<td class="gt_row gt_right">2.42</td></tr>
    <tr><td class="gt_row gt_left">Rice</td>
<td class="gt_row gt_right">6.89</td>
<td class="gt_row gt_right">6.86</td>
<td class="gt_row gt_right">&minus;0.44</td></tr>
    <tr><td class="gt_row gt_left">Wheat</td>
<td class="gt_row gt_right">5.39</td>
<td class="gt_row gt_right">5.40</td>
<td class="gt_row gt_right">0.07</td></tr>
    <tr><td class="gt_row gt_left">Soybeans</td>
<td class="gt_row gt_right">1.81</td>
<td class="gt_row gt_right">1.80</td>
<td class="gt_row gt_right">&minus;0.46</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
