<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="otfdadcxtn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#otfdadcxtn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#otfdadcxtn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#otfdadcxtn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#otfdadcxtn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#otfdadcxtn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#otfdadcxtn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#otfdadcxtn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#otfdadcxtn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#otfdadcxtn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#otfdadcxtn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#otfdadcxtn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#otfdadcxtn .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#otfdadcxtn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#otfdadcxtn .gt_from_md > :first-child {
  margin-top: 0;
}

#otfdadcxtn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#otfdadcxtn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#otfdadcxtn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#otfdadcxtn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#otfdadcxtn .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#otfdadcxtn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#otfdadcxtn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#otfdadcxtn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#otfdadcxtn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#otfdadcxtn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#otfdadcxtn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#otfdadcxtn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#otfdadcxtn .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#otfdadcxtn .gt_left {
  text-align: left;
}

#otfdadcxtn .gt_center {
  text-align: center;
}

#otfdadcxtn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#otfdadcxtn .gt_font_normal {
  font-weight: normal;
}

#otfdadcxtn .gt_font_bold {
  font-weight: bold;
}

#otfdadcxtn .gt_font_italic {
  font-style: italic;
}

#otfdadcxtn .gt_super {
  font-size: 65%;
}

#otfdadcxtn .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;">Country</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;">2007</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;">2008</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;">2009</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;">2010</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;">2011</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #D3D3D3; font-weight: bold;">Avg.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;">2012</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;">2013</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;">2014</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;">2015</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;">2016</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #D3D3D3; font-weight: bold;">Avg.</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">China</td>
<td class="gt_row gt_right">14.63</td>
<td class="gt_row gt_right">15.18</td>
<td class="gt_row gt_right">14.42</td>
<td class="gt_row gt_right">15.67</td>
<td class="gt_row gt_right">16.28</td>
<td class="gt_row gt_right" style="background-color: #D3D3D3;">15.13</td>
<td class="gt_row gt_right">16.77</td>
<td class="gt_row gt_right">17.09</td>
<td class="gt_row gt_right">17.14</td>
<td class="gt_row gt_right">17.27</td>
<td class="gt_row gt_right">17.69</td>
<td class="gt_row gt_right" style="background-color: #D3D3D3;">16.77</td></tr>
    <tr><td class="gt_row gt_left">India</td>
<td class="gt_row gt_right">16.41</td>
<td class="gt_row gt_right">19.30</td>
<td class="gt_row gt_right">18.81</td>
<td class="gt_row gt_right">19.93</td>
<td class="gt_row gt_right">22.72</td>
<td class="gt_row gt_right" style="background-color: #D3D3D3;">19.41</td>
<td class="gt_row gt_right">21.75</td>
<td class="gt_row gt_right">22.76</td>
<td class="gt_row gt_right">22.92</td>
<td class="gt_row gt_right">23.13</td>
<td class="gt_row gt_right">20.51</td>
<td class="gt_row gt_right" style="background-color: #D3D3D3;">21.25</td></tr>
    <tr><td class="gt_row gt_left">Indonesia</td>
<td class="gt_row gt_right">16.09</td>
<td class="gt_row gt_right">16.67</td>
<td class="gt_row gt_right">16.51</td>
<td class="gt_row gt_right">15.94</td>
<td class="gt_row gt_right">15.96</td>
<td class="gt_row gt_right" style="background-color: #D3D3D3;">16.09</td>
<td class="gt_row gt_right">16.58</td>
<td class="gt_row gt_right">16.02</td>
<td class="gt_row gt_right">17.67</td>
<td class="gt_row gt_right">18.20</td>
<td class="gt_row gt_right">18.25</td>
<td class="gt_row gt_right" style="background-color: #D3D3D3;">17.08</td></tr>
    <tr><td class="gt_row gt_left">Mexico</td>
<td class="gt_row gt_right">27.06</td>
<td class="gt_row gt_right">27.73</td>
<td class="gt_row gt_right">27.74</td>
<td class="gt_row gt_right">27.76</td>
<td class="gt_row gt_right">26.27</td>
<td class="gt_row gt_right" style="background-color: #D3D3D3;">27.06</td>
<td class="gt_row gt_right">26.81</td>
<td class="gt_row gt_right">26.78</td>
<td class="gt_row gt_right">27.34</td>
<td class="gt_row gt_right">27.14</td>
<td class="gt_row gt_right">27.93</td>
<td class="gt_row gt_right" style="background-color: #D3D3D3;">27.31</td></tr>
    <tr><td class="gt_row gt_left">Pakistan</td>
<td class="gt_row gt_right">19.35</td>
<td class="gt_row gt_right">16.46</td>
<td class="gt_row gt_right">20.28</td>
<td class="gt_row gt_right">22.68</td>
<td class="gt_row gt_right">21.92</td>
<td class="gt_row gt_right" style="background-color: #D3D3D3;">20.35</td>
<td class="gt_row gt_right">18.34</td>
<td class="gt_row gt_right">21.81</td>
<td class="gt_row gt_right">18.15</td>
<td class="gt_row gt_right">23.44</td>
<td class="gt_row gt_right">22.43</td>
<td class="gt_row gt_right" style="background-color: #D3D3D3;">20.34</td></tr>
    <tr><td class="gt_row gt_left">United States</td>
<td class="gt_row gt_right">44.43</td>
<td class="gt_row gt_right">44.44</td>
<td class="gt_row gt_right">46.44</td>
<td class="gt_row gt_right">44.94</td>
<td class="gt_row gt_right">44.69</td>
<td class="gt_row gt_right" style="background-color: #D3D3D3;">44.43</td>
<td class="gt_row gt_right">45.78</td>
<td class="gt_row gt_right">46.36</td>
<td class="gt_row gt_right">47.15</td>
<td class="gt_row gt_right">46.90</td>
<td class="gt_row gt_right">48.64</td>
<td class="gt_row gt_right" style="background-color: #D3D3D3;">46.78</td></tr>
    <tr><td class="gt_row gt_left" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">Average</td>
<td class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">23.00</td>
<td class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">23.29</td>
<td class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">24.03</td>
<td class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">24.49</td>
<td class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">24.64</td>
<td class="gt_row gt_right" style="background-color: #D3D3D3; border-top-width: 2px; border-top-style: solid; border-top-color: black;">23.75</td>
<td class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">24.34</td>
<td class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">25.13</td>
<td class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">25.06</td>
<td class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">26.01</td>
<td class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">25.91</td>
<td class="gt_row gt_right" style="background-color: #D3D3D3; border-top-width: 2px; border-top-style: solid; border-top-color: black;">24.92</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
