<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wfhvbripce" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wfhvbripce .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #F6F6F6;
  width: auto;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #40C5FF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wfhvbripce .gt_heading {
  background-color: #F6F6F6;
  text-align: left;
  border-bottom-color: #F6F6F6;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wfhvbripce .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #F6F6F6;
  border-bottom-width: 0;
}

#wfhvbripce .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #F6F6F6;
  border-top-width: 0;
}

#wfhvbripce .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
}

#wfhvbripce .gt_col_headings {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #40C5FF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ECECEC;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wfhvbripce .gt_col_heading {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wfhvbripce .gt_column_spanner_outer {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wfhvbripce .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wfhvbripce .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wfhvbripce .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ECECEC;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wfhvbripce .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BEBEBE;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BEBEBE;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wfhvbripce .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BEBEBE;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BEBEBE;
  vertical-align: middle;
}

#wfhvbripce .gt_from_md > :first-child {
  margin-top: 0;
}

#wfhvbripce .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wfhvbripce .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: white;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wfhvbripce .gt_stub {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#wfhvbripce .gt_summary_row {
  color: #333333;
  background-color: #F6F6F6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wfhvbripce .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#wfhvbripce .gt_grand_summary_row {
  color: #333333;
  background-color: #F6F6F6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wfhvbripce .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wfhvbripce .gt_striped {
  background-color: #ECECEC;
}

#wfhvbripce .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
}

#wfhvbripce .gt_footnotes {
  color: #333333;
  background-color: #F6F6F6;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wfhvbripce .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#wfhvbripce .gt_sourcenotes {
  color: #333333;
  background-color: #F6F6F6;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wfhvbripce .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#wfhvbripce .gt_left {
  text-align: left;
}

#wfhvbripce .gt_center {
  text-align: center;
}

#wfhvbripce .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wfhvbripce .gt_font_normal {
  font-weight: normal;
}

#wfhvbripce .gt_font_bold {
  font-weight: bold;
}

#wfhvbripce .gt_font_italic {
  font-style: italic;
}

#wfhvbripce .gt_super {
  font-size: 65%;
}

#wfhvbripce .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Country</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Potato Yield in<br>Tonnes/Hectare</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2013</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2017</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Trend</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">Brazil</td>
<td class="gt_row gt_right" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">27.75</td>
<td class="gt_row gt_right" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">30.94</td>
<td class="gt_row gt_center" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><polyline points='13.53,11.01 26.41,10.92 39.30,10.30 52.18,10.14 65.07,9.56 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='65.07' cy='9.56' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='13.53' cy='11.01' r='0.89' style='stroke-width: 0.71; stroke: #FF0000; fill: #FF0000;' /><circle cx='65.07' cy='9.56' r='0.89' style='stroke-width: 0.71; stroke: #0000FF; fill: #0000FF;' /><text x='68.29' y='11.21' style='font-size: 5.69px; font-weight: 0; font-family: Courier;' textLength='13.65px' lengthAdjust='spacingAndGlyphs'>30.9</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left gt_striped">Denmark</td>
<td class="gt_row gt_right gt_striped">41.57</td>
<td class="gt_row gt_right gt_striped">43.68</td>
<td class="gt_row gt_center gt_striped"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><polyline points='13.53,4.74 26.41,4.04 39.30,4.82 52.18,4.33 65.07,3.79 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='65.07' cy='3.79' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='39.30' cy='4.82' r='0.89' style='stroke-width: 0.71; stroke: #FF0000; fill: #FF0000;' /><circle cx='65.07' cy='3.79' r='0.89' style='stroke-width: 0.71; stroke: #0000FF; fill: #0000FF;' /><text x='68.29' y='5.43' style='font-size: 5.69px; font-weight: 0; font-family: Courier;' textLength='13.65px' lengthAdjust='spacingAndGlyphs'>43.7</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left">El Salvador</td>
<td class="gt_row gt_right">42.60</td>
<td class="gt_row gt_right">29.22</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><polyline points='13.53,4.28 26.41,11.69 39.30,11.80 52.18,12.01 65.07,10.34 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='65.07' cy='10.34' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='52.18' cy='12.01' r='0.89' style='stroke-width: 0.71; stroke: #FF0000; fill: #FF0000;' /><circle cx='13.53' cy='4.28' r='0.89' style='stroke-width: 0.71; stroke: #0000FF; fill: #0000FF;' /><text x='68.29' y='11.99' style='font-size: 5.69px; font-weight: 0; font-family: Courier;' textLength='13.65px' lengthAdjust='spacingAndGlyphs'>29.2</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left gt_striped">France</td>
<td class="gt_row gt_right gt_striped">43.16</td>
<td class="gt_row gt_right gt_striped">44.05</td>
<td class="gt_row gt_center gt_striped"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><polyline points='13.53,4.02 26.41,1.84 39.30,4.32 52.18,5.99 65.07,3.62 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='65.07' cy='3.62' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='52.18' cy='5.99' r='0.89' style='stroke-width: 0.71; stroke: #FF0000; fill: #FF0000;' /><circle cx='26.41' cy='1.84' r='0.89' style='stroke-width: 0.71; stroke: #0000FF; fill: #0000FF;' /><text x='68.29' y='5.26' style='font-size: 5.69px; font-weight: 0; font-family: Courier;' textLength='13.65px' lengthAdjust='spacingAndGlyphs'>44.0</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left">Germany</td>
<td class="gt_row gt_right">39.83</td>
<td class="gt_row gt_right">46.79</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><polyline points='13.53,5.53 26.41,2.09 39.30,3.73 52.18,3.46 65.07,2.38 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='65.07' cy='2.38' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='13.53' cy='5.53' r='0.89' style='stroke-width: 0.71; stroke: #FF0000; fill: #FF0000;' /><circle cx='26.41' cy='2.09' r='0.89' style='stroke-width: 0.71; stroke: #0000FF; fill: #0000FF;' /><text x='68.29' y='4.02' style='font-size: 5.69px; font-weight: 0; font-family: Courier;' textLength='13.65px' lengthAdjust='spacingAndGlyphs'>46.8</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left gt_striped">Ireland</td>
<td class="gt_row gt_right gt_striped">38.33</td>
<td class="gt_row gt_right gt_striped">44.83</td>
<td class="gt_row gt_center gt_striped"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><polyline points='13.53,6.21 26.41,5.31 39.30,4.38 52.18,5.86 65.07,3.26 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='65.07' cy='3.26' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='13.53' cy='6.21' r='0.89' style='stroke-width: 0.71; stroke: #FF0000; fill: #FF0000;' /><circle cx='65.07' cy='3.26' r='0.89' style='stroke-width: 0.71; stroke: #0000FF; fill: #0000FF;' /><text x='68.29' y='4.91' style='font-size: 5.69px; font-weight: 0; font-family: Courier;' textLength='13.65px' lengthAdjust='spacingAndGlyphs'>44.8</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left">Italy</td>
<td class="gt_row gt_right">25.25</td>
<td class="gt_row gt_right">27.73</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><polyline points='13.53,12.14 26.41,11.77 39.30,11.28 52.18,10.70 65.07,11.02 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='65.07' cy='11.02' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='13.53' cy='12.14' r='0.89' style='stroke-width: 0.71; stroke: #FF0000; fill: #FF0000;' /><circle cx='52.18' cy='10.70' r='0.89' style='stroke-width: 0.71; stroke: #0000FF; fill: #0000FF;' /><text x='68.29' y='12.66' style='font-size: 5.69px; font-weight: 0; font-family: Courier;' textLength='13.65px' lengthAdjust='spacingAndGlyphs'>27.7</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left gt_striped">Lebanon</td>
<td class="gt_row gt_right gt_striped">26.08</td>
<td class="gt_row gt_right gt_striped">25.14</td>
<td class="gt_row gt_center gt_striped"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><polyline points='13.53,11.77 26.41,12.15 39.30,12.34 52.18,12.22 65.07,12.19 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='65.07' cy='12.19' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='39.30' cy='12.34' r='0.89' style='stroke-width: 0.71; stroke: #FF0000; fill: #FF0000;' /><circle cx='13.53' cy='11.77' r='0.89' style='stroke-width: 0.71; stroke: #0000FF; fill: #0000FF;' /><text x='68.29' y='13.84' style='font-size: 5.69px; font-weight: 0; font-family: Courier;' textLength='13.65px' lengthAdjust='spacingAndGlyphs'>25.1</text></g></svg></td></tr>
    <tr><td class="gt_row gt_left">Netherlands</td>
<td class="gt_row gt_right">42.21</td>
<td class="gt_row gt_right">45.97</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><polyline points='13.53,4.45 26.41,2.89 39.30,4.22 52.18,4.55 65.07,2.75 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='65.07' cy='2.75' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='52.18' cy='4.55' r='0.89' style='stroke-width: 0.71; stroke: #FF0000; fill: #FF0000;' /><circle cx='65.07' cy='2.75' r='0.89' style='stroke-width: 0.71; stroke: #0000FF; fill: #0000FF;' /><text x='68.29' y='4.39' style='font-size: 5.69px; font-weight: 0; font-family: Courier;' textLength='13.65px' lengthAdjust='spacingAndGlyphs'>46.0</text></g></svg></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
